img {
    width: 250px;
    height: 250px;
    border: 1px solid black;
    align-self: center;
}

section {
    border: solid 1px black;
    width: 400px;
    height: 500px;
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;

    /* text-align: center; */
    margin: 20px;
    top: 0;
    box-shadow: 10px 10px 5px gray;
    /* position: relative; */
    
}



main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
    width: 100%;
}

header {
    font-size: 30px;
    margin-top: 100px;
}

select{
    font-size: 25px;
    font-weight: bold;
    color: royalblue;
    padding: 10px 20px;
    width: 20%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px gray;
    background: rgb(190, 190, 190);
    margin: 30px 0 100px 0px;
}
footer{
    font-size: 25px;
    margin: 50px;
}

